/* 공통영역 */
* { box-sizing: border-box; }
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',Nanum Gothic,'돋움',dotum, Helvetica,'Apple SD Gothic Neo',applegothic,sans-serif;font-size:12px;color:#3c3c3c}
html{overflow-y:scroll}
body{background-color:#fff}
body.active { position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; }
img{ vertical-align: middle;}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
table { width: 100%; }
a{text-decoration:none;color:#3c3c3c}
a:hover,a:active,a:focus{text-decoration:none}
hr{display:none}
legend,.u_hc{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
caption{visibility:hidden;overflow:hidden;width:1px;height:1px;font-size:0;line-height:0}
img,button{border:0}
label,button,a{cursor:pointer}
a:active{background-color:transparent}